body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    
}

h1 {
    text-align: center;
    font-size: 2em;
    padding: 10px;
}

p {
    color: gray;
    text-align: center;
    padding: 10px;
}

.specialties {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    
}

.card {
    background-color:#f7f7f742;
    box-shadow: 0 0 10px rgb(4 4 4 / 48%);
    padding: 1rem;
    text-align: center;
    border-radius:30px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
    
}

.card h3 {
    color: black;
    margin-bottom: 0.5rem;
}
.card a{
    text-decoration: none;

}
.card a :hover{
    color: #007bff;
    
}
.card img {
    width: 100%;
    margin-bottom: 0.5rem;
    width: 50%;
    height: auto;
    border-radius:10px;
}
.card:hover {
    transform: scale(1.05);
    background-color: #e0e0e0;
  }
